error_reporting = E_ALL
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
html_errors = Off
display_errors = Off
display_startup_errors = Off
#error_log = /var/log/apache2/php_error_log this just doesn't work

auto_globals_jit = Off
register_globals = Off
safe_mode = On
#auto_prepend_file = /shutdown_functions.php
